<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Bootstrap -->
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/pages.css">
    <!-- CSS -->
    <!-- Font Awasome -->
    <script src="https://kit.fontawesome.com/18fe446eba.js" crossorigin="anonymous"></script>
    <!-- Font Awasome -->
    <title>Başkent | Əlaqə</title>
</head>
<body>
    <section class="nav">
        <div class="container">
            <div class="nav-top container">
                <div class="nav-rezervation col-4"><a href="./Pages/rezervasiya.html">Rezervasiya</a></div>
                <div class="nav-logo col-4 col-md-6"><a href="/index.html"><img src="/images/logo.png" alt=""></a></div>
                <div class="nav-social col-4 col-md-6">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <div class="nav-search"><input type="search" placeholder="Axtar"> <img src="/images/search-icon.png" alt="search"></div>
                </div>
                </div>
                <div class="nav__menu col-12" id="mainListDiv">
                    <ul>
                        <li><a class="hide-rezervation" href="./Pages/rezervasiya.html">Rezervasiya</a></li>
                        <li><a href="/Pages/haqqimizda.html">Haqqımızda</a></li>
                        <li><a href="/Pages/filiallar.html">Filiallar</a></li>
                        <li><a href="/Pages/menyu.html">Menyu</a></li>
                        <li><a href="/Pages/xeberler.html">Xəbərlər</a></li>
                        <li><a href="/Pages/reyler.html">Rəylər</a></li>
                        <li><a href="/Pages/galereya.html">Galereya</a></li>
                        <li><a href="/Pages/elaqe.html" id="nav__bg">Əlaqə</a></li>
                        <li><div class="hide-search"><input type="search" placeholder="Axtar"> <img src="/images/search-icon.png" alt="search"></div></li>
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    </div>
            <hr color="white">
            <div class="pages-title">
                <h1>XƏBƏRLƏR</h1> 
                <img src="/images/pages-title-design.png" alt=""> <br>
                <a href="/index.html">Əsas səhifə</a> > <a href="/Pages/galereya.html">Galereya</a>
            </div>
    </section>
    <div class="location">
        <div class="container">
            <div class="location-wrapper">
        <div class="location__left col-lg-6 col-12">
            <div class="location__title"><p>
                <strong> Ünvan:</strong> A.Rəcəbli küç. 88B, Business House, 5-ci mərtəbə <br>
                <strong> Telefon:</strong> +99412 336 3662/ +99450 333 2332 <br>
                <strong> E-mail:</strong> info@bashkent.az</p> 
            </div>
            <div class="location__input"><input type="text" placeholder="Ad, soyad *" required></div>
            <div class="location__input"><input type="text" placeholder="Başlıq *" required></div>
            <div class="location__input"><input style="padding-bottom: 80px;" type="text" placeholder="Mesajınız *" required></div>
            <button>Göndər</button>
        </div>
        <div class="mapouter col-lg-6 col-12"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=20A,%20Cavadxan,Bak%C4%B1%201011,&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps for websites</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <ul>
                    <h5>Menyular</h5>
                    <li><a href="/Pages/haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="/Pages/filiallar.html">Filiallar</a></li>
                    <li><a href="/Pages/menyu.html">Menyu</a></li>
                    <li><a href="/Pages/xeberler.html">Xəbərlər</a></li>
                    <li><a href="/Pages/reyler.html">Rəylər</a></li>
                    <li><a href="/Pages/galereya.html">Galereya</a></li>
                </ul>
                <ul>
                    <h5>Faydalı linkər</h5>
                    <li><a href="#">Tez-tez soruşulanlar</a></li>
                    <li><a href="#">Karyera</a></li>
                    <li><a href="#">Xidmət şəbəkəsi</a></li>
                </ul>
                <ul>
                    <h5>FAQ</h5>
                    <li><a href="#">Təhlükəsizlik</a></li>
                    <li><a href="#">Şərtlər və qaydalar</a></li>
                </ul>
                <ul>
                    <p>Ünvan: Azərbaycan, Bakı ş.,<br> 
                        Əhməd Rəcəbli 15, AZ1028 <br>
                        Tel.: (+99412) 555 77 00 <br>
                        Email: baskent@info.az</p> <br><br>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div style="color: #FFFFFF; text-align: center; padding-bottom: 20px;">Copyright © 2022 Bütün hüquqlar qorunur.</div>
    </footer>
     <!-- Top button -->
     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
     <!-- End of Top button -->
 <!--  Script  -->
 <script src="/script.js"></script>
 <!--  Script  -->
</body>
</html>