<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Bootstrap -->
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/pages.css">
    <!-- CSS -->
    <!-- Font Awasome -->
    <script src="https://kit.fontawesome.com/18fe446eba.js" crossorigin="anonymous"></script>
    <!-- Font Awasome -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/owl.carousel.min.css">
    <link rel="stylesheet" href="/owl.theme.default.min.css">
    <!-- Owl Carousel -->    
    <title>Başkent | Haqqımızda</title>
</head>
<body>
    <section class="nav">
        <div class="nav-bg"></div>
        <div class="container p-0">
            <div class="nav-top container">
                <div class="nav-rezervation col-4"><a href="tel:+99412 336 3662">Rezervasiya</a></div>
                <div class="nav-logo col-4 col-md-6"><a href="/index.html"><img src="/images/logo.png" alt=""></a></div>
                <div class="nav-social col-4 col-md-6">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <div class="nav-search"><input type="search" placeholder="Axtar"> <img src="/images/search-icon.png" alt="search"></div>
                </div>
                </div>
                <div class="nav__menu col-12" id="mainListDiv">
                    <ul>
                        <li><a class="hide-rezervation" href="tel:+99412 336 3662">Rezervasiya</a></li>
                        <li><a href="/Pages/haqqimizda.html" id="nav__bg">Haqqımızda</a></li>
                        <li><a href="/Pages/filiallar.html">Filiallar</a></li>
                        <li><a href="/Pages/menyu.html">Menyu</a></li>
                        <li><a href="/Pages/xeberler.html">Xəbərlər</a></li>
                        <li><a href="/Pages/reyler.html">Rəylər</a></li>
                        <li><a href="/Pages/galereya.html">Galereya</a></li>
                        <li><a href="/Pages/elaqe.html">Əlaqə</a></li>
                        <li><div class="hide-search"><input type="search" placeholder="Axtar"> <img src="/images/search-icon.png" alt="search"></div></li>
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    </div>
            <hr color="white">
            <div class="pages-title">
                <h1>HAQQIMIZDA</h1> 
                <img src="/images/pages-title-design.png" alt=""> <br>
                <a href="/index.html">Əsas səhifə</a> > <a href="/Pages/haqqimizda.html">Haqqımızda</a>
        </div>
    </section>
    <section class="about">
        <div class="about-img col-lg-6 col-12"><img src="/images/umumi-zal.png" alt=""></div>
        <div class="about-info col-lg-6 col-12">
            <div class="about-text">
                <p>
                    Başkent Restoran və Şirniyyat Evi 2004-cü ildən dəyərli müştərilərinin xidmətindədir.
                    Bakı şəhərində Əcəmi, 28 may, Nərimanov şöbələri olmaqla 3 restoran və İnşaatçılar 
                    şöbəsində isə şirniyyat evi olaraq fəaliyyət göstərir.  Restoran üçün qonaqlarının 
                    məmnuniyyəti ən vacib prinsiplərdən olduğu üçün daim xidmət keyfiyyətinin artırılması 
                    üzərində çalışır. İş fəaliyyəti boyu daim ixtisas təlimləri keçmiş personal ilə müştərilərin 
                    həm istirahət edəcəyi,
                    həm damaq dadına uyğun yemək çeşidləri ilə zəngin məkanlardan biri olmaqda iddialıdır.
                    <br><br>
                    Restoranlar şəbəkəsində həftə içi və həftə sonu olmaqda səhər yeməyi, biznes görüşlərinizin,
                    təqdimatların keçirilməsi üçün ayrıca otaqlar, dostlarınız, həmkarlarınızla çay-kofe guşəsində
                    rahatlıqla söhbət etmə imkanı, həmçinin işdən sonra günün gərginliyi üzərinizdən atmağa kömək 
                    edəcək canlı musiqi mövcuddur. Dostlarınız, doğmalarınızla zəngin milli, türk və avropa mətbəxinə
                    aid dadlı təamlardan dada, ailənizlə birlikdə rahat şəkildə əylənə və istirahət edə bilərsiniz. 
                    Restoranların hər birində hər zövqə uyğun menyudan istifadə etməklə hər müştəriyə özəl
                    yanaşmanı hiss etmək mümkündür.
                    Başkent - Hər gün eyni sevgi və həyəcanla xidmətinizdəyik. Gəlin, qonağımız olun. 
                </p>
            </div>
        </div>
    </section>
    <section class="whyus" >
        <div class="container">
            <div class="whyus-title">
                <div class="title">NİYƏ BİZ?</div>
                <div><img src="/images/whyus-title.png" alt=""></div>
            </div>
            <div class="whyus-design-1"><img src="/images/whyus-design-1.png" alt=""></div>
            <div class="whyus-design-2"><img src="/images/whyus-design-2.png" alt=""></div>
            <div class="whyus-wrapper col-12">
                <div class="whyus-item col-4">
                    <div class="whyus-item-logo"><img src="/images/whyus-1.png" alt=""></div>
                    <div class="whyus-item-title">Gülərüz xidmət</div>
                </div>
                <div class="whyus-item col-4">
                    <div class="whyus-item-logo"><img src="/images/whyus-2.png" alt=""></div>
                    <div class="whyus-item-title">Dadlı yeməklər</div>
                </div>
                <div class="whyus-item col-4">
                    <div class="whyus-item-logo"><img src="/images/whyus-3.png" alt=""></div>
                    <div class="whyus-item-title">Ürəkaçan məkan</div>
                </div>
            </div>
        </div>
    </section>
    <section class="fillial" >
        <div class="container">        
            <div class="whyus-title">
                <div class="title">FİLİALLAR</div>
                <div><img src="/images/whyus-title.png" alt=""></div>
            </div>
            <div class="fillial-wrapper col-12">
                <div class="fillial-item">
                    <div class="fillial-item-title"><a href="./Pages/filiallar.html">BAŞKENT Nərimanov</a></div>
                </div>
                <div class="fillial-item">
                    <div class="fillial-item-title"><a href="./Pages/filiallar.html">BAŞKENT 28 May</a></div>
                </div>
                <div class="fillial-item">
                    <div class="fillial-item-title"><a href="./Pages/filiallar.html">BAŞKENT Memar Əcəmi</a></div>
                </div>                                
            </div>
        </div>
    </section>
    <section class="partner">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="/images/partner-1.png" alt=""></div>
                <div class="item"><img src="/images/partner-2.png" alt=""></div>
                <div class="item"><img src="/images/partner-3.png" alt=""></div>
                <div class="item"><img src="/images/partner-4.png" alt=""></div>
                <div class="item"><img src="/images/partner-5.png" alt=""></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <ul>
                    <h5>Menyular</h5>
                    <li><a href="/Pages/haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="/Pages/filiallar.html">Filiallar</a></li>
                    <li><a href="/Pages/menyu.html">Menyu</a></li>
                    <li><a href="/Pages/xeberler.html">Xəbərlər</a></li>
                    <li><a href="/Pages/reyler.html">Rəylər</a></li>
                    <li><a href="/Pages/galereya.html">Galereya</a></li>
                </ul>
                <ul>
                    <h5>Faydalı linkər</h5>
                    <li><a href="#">Tez-tez soruşulanlar</a></li>
                    <li><a href="#">Karyera</a></li>
                    <li><a href="#">Xidmət şəbəkəsi</a></li>
                </ul>
                <ul>
                    <h5>FAQ</h5>
                    <li><a href="#">Təhlükəsizlik</a></li>
                    <li><a href="#">Şərtlər və qaydalar</a></li>
                </ul>
                <ul>
                    <p>Ünvan: Azərbaycan, Bakı ş.,<br> 
                        Əhməd Rəcəbli 15, AZ1028 <br>
                        Tel.: (+99412) 555 77 00 <br>
                        Email: baskent@info.az</p> <br><br>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div style="color: #FFFFFF; text-align: center; padding-bottom: 20px;">Copyright © 2022 Bütün hüquqlar qorunur.</div>
    </footer>
     <!-- Top button -->
     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
     <!-- End of Top button -->
 <!--  Script  -->
 <script src="/script.js"></script>
 <script src="/main.js"></script>
 <!--  Script  -->
 <!-- Owl Carousel -->
  <script src="/jquery.min.js"></script>
  <script src="/owl.carousel.min.js"></script>
  <script src="/owl-carousel.js"></script>
 <!-- Owl Carousel -->
</body>
</html>